<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey And Inspection Platform</title>
    <style>
        body {
            background-image: url('images/img1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        .content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .content a {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: rgba(0, 123, 255, 0.8);
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .content a:hover {
            background-color: rgba(0, 123, 255, 1);
            transform: scale(1.05);
        }
        .image {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }
            .content {
                text-align: left;
                margin-right: 50px;
            }
            .content h1 {
                font-size: 3em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Survey And Inspection Platform</h1>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZnW07R75vZirAa46pY35-mP0p2Pw0eBizsdSYU6KxNHG0qw/viewform?usp=sf_link">Fill the Survey & Inspection Form</a>
            <a href="https://www.appsheet.com/start/520a7174-0362-4b7d-9d2e-f0af34794dea">Survey & Inspection Database</a>
        </div>
        <div class="image">
            <img src="images/about-bg.png" alt="NineKiwi">
        </div>
    </div>
</body>
</html>
